# MYSQL
spring.datasource.url=mysql://b46f4082aed331:11a2c29b@us-cdbr-iron-east-03.cleardb.net/heroku_d4378e0a521595d?reconnect=true

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= true

